<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de recetas</title>
    <link rel = "stylesheet" href = "css/estilo.css">
</head>
<body>
    <header>
    <h1>Portal de recetas</h1>
    <p>Bienvenido a nuestro portal de recetas</p>
    </header>

    <section class = "hero">
        <img src = "imagenes/Prinicpal.png  ">
    </section>
    
    <nav>
        <a href = "catalogo.html">Catalogo de recetas</a>
        <a href = "categorias.html">Categorías</a>
        <a href = "estadisticas.html">Estadísticas</a>
        <a href = "contacto.html">Contactanos</a>

    </nav>
    <h2 class="titulo">
    Recetas destacadas
    </h2>

    <div id="destacadas">
    </div>

    <div id="categorias">
        <div class="tarjeta">🍕 Comida rápida</div>
        <div class="tarjeta">🍰 Postres</div>
        <div class="tarjeta">🥤 Bebidas</div>
    </div>
 
    <script type="module" src="./modulos/index.js"></script>
        
</body>
<footer>

    <p>
        Portal de Recetas © 2026
    </p>

</footer>
</html>